<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gn4-oJ-F7O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQW-lb-s9o">
            <objects>
                <navigationController id="gn4-oJ-F7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hj6-kr-Px6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oAM-35-6NY" kind="relationship" relationship="rootViewController" id="gB9-XL-Sy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp5-G2-RFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="193"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="XDY-Hy-TjK">
            <objects>
                <viewController id="oAM-35-6NY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD1-1D-0wg"/>
                        <viewControllerLayoutGuide type="bottom" id="1SZ-cf-jRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BQ-LD-sDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="a2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-Sq-ZWf">
                                <rect key="frame" x="0.0" y="63" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-i1-H65">
                                <rect key="frame" x="139" y="0.0" width="42" height="567"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Mx8-p1-34R"/>
                                    <constraint firstAttribute="width" constant="42" id="Z6s-D7-mTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="769-g4-fhm">
                                <rect key="frame" x="44" y="115" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cft-7K-rKf"/>
                                    <constraint firstAttribute="height" constant="60" id="dFo-0t-fzN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="PaQ-wZ-bpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-x4-UwE">
                                <rect key="frame" x="176" y="115" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NRw-M4-PKA"/>
                                    <constraint firstAttribute="width" constant="100" id="Yeh-aK-BUe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="JHQ-F1-h1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-K3-0sp">
                                <rect key="frame" x="44" y="185" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fwz-2M-w0t"/>
                                    <constraint firstAttribute="height" constant="60" id="htF-iE-bgy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="aqs-eX-MoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-QS-Ic4">
                                <rect key="frame" x="176" y="185" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q1C-Tk-YdU"/>
                                    <constraint firstAttribute="width" constant="100" id="yhJ-RF-AuQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="S8Z-5k-FYC"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-be-aP0">
                                <rect key="frame" x="120" y="140" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-JB-E21">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HKr-1P-uHF"/>
                                            <constraint firstAttribute="height" constant="60" id="NiK-OT-jzU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="a.png"/>
                                        <connections>
                                            <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="0P9-qi-Wjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sbd-JB-E21" firstAttribute="leading" secondItem="TJS-be-aP0" secondAttribute="leading" constant="10" id="FWT-ie-jEN"/>
                                    <constraint firstAttribute="width" constant="80" id="J55-a3-08Z"/>
                                    <constraint firstAttribute="trailing" secondItem="sbd-JB-E21" secondAttribute="trailing" constant="10" id="NOd-Wh-tpN"/>
                                    <constraint firstItem="sbd-JB-E21" firstAttribute="top" secondItem="TJS-be-aP0" secondAttribute="top" constant="10" id="SAd-Nd-uVJ"/>
                                    <constraint firstAttribute="height" constant="80" id="VgF-Ze-sse"/>
                                    <constraint firstAttribute="bottom" secondItem="sbd-JB-E21" secondAttribute="bottom" constant="10" id="upd-ib-Ist"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-sr-RrO">
                                <rect key="frame" x="34" y="348" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yns-SM-gPp"/>
                                    <constraint firstAttribute="width" constant="100" id="ptr-93-fVG"/>
                                </constraints>
                                <state key="normal" backgroundImage="e.png"/>
                                <connections>
                                    <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="Dxa-WM-w1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-XP-6Xr">
                                <rect key="frame" x="49" y="456" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ytt-er-RpC"/>
                                    <constraint firstAttribute="height" constant="21" id="eFQ-Kp-Skr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目一：理论考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Rl-wMW">
                                <rect key="frame" x="39" y="114" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BPV-IX-0AO"/>
                                    <constraint firstAttribute="height" constant="21" id="KW5-Pi-Dcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-mI-XAj">
                                <rect key="frame" x="52" y="146" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TW8-T8-FSJ"/>
                                    <constraint firstAttribute="width" constant="48" id="vVn-Zz-G43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-en-hOJ">
                                <rect key="frame" x="195" y="123" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Fnl-q1-HmY"/>
                                    <constraint firstAttribute="height" constant="21" id="scd-2I-jIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-dj-XAi">
                                <rect key="frame" x="218" y="146" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W6z-GC-7lc"/>
                                    <constraint firstAttribute="width" constant="50" id="hCW-mx-cO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psR-9p-Yon">
                                <rect key="frame" x="52" y="193" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5he-Bs-vOU"/>
                                    <constraint firstAttribute="width" constant="53" id="iaY-0e-J45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三：大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S30-sx-qBV">
                                <rect key="frame" x="52" y="216" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ai1-xo-nua"/>
                                    <constraint firstAttribute="height" constant="21" id="VEc-rU-fn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-uM-aHf">
                                <rect key="frame" x="227" y="193" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WXc-Sl-cUB"/>
                                    <constraint firstAttribute="width" constant="41" id="skh-K7-c1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：安全文明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-VP-QdS">
                                <rect key="frame" x="186" y="216" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bah-Oi-Nr3"/>
                                    <constraint firstAttribute="width" constant="82" id="enk-fR-JEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..........................新手必看........................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-q8-IuB">
                                <rect key="frame" x="7" y="297" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JaT-lI-RT2"/>
                                    <constraint firstAttribute="width" constant="307" id="JtN-QN-Thp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-xv-2ea">
                                <rect key="frame" x="200" y="456" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-f4-DnQ">
                                <rect key="frame" x="186" y="348" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Hs-Z9-Dyn"/>
                                    <constraint firstAttribute="height" constant="100" id="NGM-Bg-UuB"/>
                                </constraints>
                                <state key="normal" backgroundImage="f.png"/>
                                <connections>
                                    <action selector="click:" destination="oAM-35-6NY" eventType="touchUpInside" id="UO4-N8-3vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="leading" secondItem="YFy-sr-RrO" secondAttribute="trailing" constant="5" id="0hZ-tK-Uae"/>
                            <constraint firstItem="S30-sx-qBV" firstAttribute="leading" secondItem="jxE-K3-0sp" secondAttribute="leading" constant="8" id="4IX-eg-qyV"/>
                            <constraint firstItem="S30-sx-qBV" firstAttribute="bottom" secondItem="jxE-K3-0sp" secondAttribute="bottom" constant="-8" id="4QE-ds-JQ4"/>
                            <constraint firstItem="psR-9p-Yon" firstAttribute="top" secondItem="jxE-K3-0sp" secondAttribute="top" constant="8" id="6EO-bt-7Z5"/>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="leading" secondItem="769-g4-fhm" secondAttribute="trailing" constant="-5" id="6LT-hl-YM9"/>
                            <constraint firstItem="4Se-Rl-wMW" firstAttribute="leading" secondItem="769-g4-fhm" secondAttribute="leading" constant="8" id="6xT-6B-2gd"/>
                            <constraint firstItem="hBQ-q8-IuB" firstAttribute="centerX" secondItem="9BQ-LD-sDs" secondAttribute="centerX" id="BHN-aB-r8b"/>
                            <constraint firstItem="4rS-XP-6Xr" firstAttribute="top" secondItem="YFy-sr-RrO" secondAttribute="bottom" constant="8" id="BiQ-Br-33f"/>
                            <constraint firstItem="1SZ-cf-jRh" firstAttribute="top" secondItem="YFy-sr-RrO" secondAttribute="bottom" constant="120" id="Cx6-S0-umd"/>
                            <constraint firstItem="Kjj-VP-QdS" firstAttribute="bottom" secondItem="dBi-QS-Ic4" secondAttribute="bottom" constant="-8" id="DXe-kL-QAT"/>
                            <constraint firstItem="Dj0-x4-UwE" firstAttribute="leading" secondItem="TqW-i1-H65" secondAttribute="trailing" constant="-5" id="DnQ-BX-tNO"/>
                            <constraint firstItem="dim-mI-XAj" firstAttribute="leading" secondItem="769-g4-fhm" secondAttribute="leading" constant="8" id="FpS-6f-Nh2"/>
                            <constraint firstItem="Kjj-VP-QdS" firstAttribute="trailing" secondItem="dBi-QS-Ic4" secondAttribute="trailing" constant="-8" id="GXk-cZ-gvE"/>
                            <constraint firstItem="dhD-xv-2ea" firstAttribute="bottom" secondItem="4rS-XP-6Xr" secondAttribute="bottom" id="GZC-Zg-skT"/>
                            <constraint firstItem="psR-9p-Yon" firstAttribute="leading" secondItem="jxE-K3-0sp" secondAttribute="leading" constant="8" id="HSg-1h-sH5"/>
                            <constraint firstItem="dBi-QS-Ic4" firstAttribute="top" secondItem="Dj0-x4-UwE" secondAttribute="bottom" constant="10" id="IAg-lp-rzh"/>
                            <constraint firstItem="dBi-QS-Ic4" firstAttribute="leading" secondItem="TqW-i1-H65" secondAttribute="trailing" constant="-5" id="Lce-Ze-7IP"/>
                            <constraint firstItem="Dj0-x4-UwE" firstAttribute="top" secondItem="JD1-1D-0wg" secondAttribute="bottom" constant="51" id="Suh-BG-Pm9"/>
                            <constraint firstItem="dhD-xv-2ea" firstAttribute="width" secondItem="4rS-XP-6Xr" secondAttribute="width" id="X28-X9-SVW"/>
                            <constraint firstItem="dhD-xv-2ea" firstAttribute="height" secondItem="4rS-XP-6Xr" secondAttribute="height" id="XdR-ag-PDJ"/>
                            <constraint firstItem="fKA-f4-DnQ" firstAttribute="leading" secondItem="TqW-i1-H65" secondAttribute="trailing" constant="5" id="ZZ5-mK-5MW"/>
                            <constraint firstItem="pj7-uM-aHf" firstAttribute="trailing" secondItem="dBi-QS-Ic4" secondAttribute="trailing" constant="-8" id="acL-xH-uMB"/>
                            <constraint firstItem="TJS-be-aP0" firstAttribute="centerX" secondItem="9BQ-LD-sDs" secondAttribute="centerX" id="bQ5-LU-5N1"/>
                            <constraint firstItem="769-g4-fhm" firstAttribute="top" secondItem="JD1-1D-0wg" secondAttribute="bottom" constant="51" id="d3N-KI-Pf6"/>
                            <constraint firstItem="dim-mI-XAj" firstAttribute="bottom" secondItem="769-g4-fhm" secondAttribute="bottom" constant="-8" id="dfd-R2-zPO"/>
                            <constraint firstItem="pj7-uM-aHf" firstAttribute="top" secondItem="dBi-QS-Ic4" secondAttribute="top" constant="8" id="ePc-rG-bcm"/>
                            <constraint firstItem="YFy-sr-RrO" firstAttribute="top" secondItem="hBQ-q8-IuB" secondAttribute="bottom" constant="30" id="epO-je-Y6D"/>
                            <constraint firstItem="TJS-be-aP0" firstAttribute="top" secondItem="JD1-1D-0wg" secondAttribute="bottom" constant="76" id="f09-kN-EAy"/>
                            <constraint firstItem="TOC-Sq-ZWf" firstAttribute="leading" secondItem="9BQ-LD-sDs" secondAttribute="leading" id="fqp-bO-teD"/>
                            <constraint firstItem="6q9-en-hOJ" firstAttribute="trailing" secondItem="Dj0-x4-UwE" secondAttribute="trailing" constant="-8" id="gtu-iX-keg"/>
                            <constraint firstItem="4Se-Rl-wMW" firstAttribute="top" secondItem="769-g4-fhm" secondAttribute="top" constant="8" id="haB-4r-Gxa"/>
                            <constraint firstItem="fKA-f4-DnQ" firstAttribute="bottom" secondItem="YFy-sr-RrO" secondAttribute="bottom" id="hgU-ja-0OF"/>
                            <constraint firstItem="dhD-xv-2ea" firstAttribute="leading" secondItem="TqW-i1-H65" secondAttribute="trailing" constant="19" id="iwr-gV-R6X"/>
                            <constraint firstItem="1SZ-cf-jRh" firstAttribute="top" secondItem="fKA-f4-DnQ" secondAttribute="bottom" constant="120" id="k5U-Gf-1f3"/>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="leading" secondItem="YFy-sr-RrO" secondAttribute="trailing" constant="5" id="kKr-4S-VL1"/>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="top" secondItem="9BQ-LD-sDs" secondAttribute="topMargin" id="qYf-KO-zDf"/>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="leading" secondItem="jxE-K3-0sp" secondAttribute="trailing" constant="-5" id="r8X-om-POr"/>
                            <constraint firstItem="Ozx-dj-XAi" firstAttribute="bottom" secondItem="Dj0-x4-UwE" secondAttribute="bottom" constant="-8" id="rUd-O7-CKq"/>
                            <constraint firstItem="jxE-K3-0sp" firstAttribute="top" secondItem="769-g4-fhm" secondAttribute="bottom" constant="10" id="rs3-pq-CG9"/>
                            <constraint firstItem="Ozx-dj-XAi" firstAttribute="trailing" secondItem="Dj0-x4-UwE" secondAttribute="trailing" constant="-8" id="s1K-Xy-QtG"/>
                            <constraint firstItem="1SZ-cf-jRh" firstAttribute="top" secondItem="TOC-Sq-ZWf" secondAttribute="bottom" id="sCR-GR-Fh9"/>
                            <constraint firstItem="6q9-en-hOJ" firstAttribute="top" secondItem="Dj0-x4-UwE" secondAttribute="top" constant="8" id="sm8-2J-EGD"/>
                            <constraint firstItem="1SZ-cf-jRh" firstAttribute="top" secondItem="TqW-i1-H65" secondAttribute="bottom" constant="1" id="thD-tM-kO6"/>
                            <constraint firstAttribute="trailing" secondItem="TOC-Sq-ZWf" secondAttribute="trailing" id="uwq-CB-Zwd"/>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="leading" secondItem="4rS-XP-6Xr" secondAttribute="trailing" constant="19" id="w3Y-gf-5R3"/>
                            <constraint firstItem="TqW-i1-H65" firstAttribute="centerX" secondItem="9BQ-LD-sDs" secondAttribute="centerX" id="x1E-mt-XVm"/>
                            <constraint firstItem="TOC-Sq-ZWf" firstAttribute="top" secondItem="JD1-1D-0wg" secondAttribute="bottom" id="y9f-sm-4zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="Qii-OB-NDB"/>
                    <connections>
                        <outlet property="selectbtn" destination="sbd-JB-E21" id="RsD-d1-Sg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXb-bW-jqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.png" width="138" height="138"/>
        <image name="a2.png" width="640" height="1136"/>
        <image name="e.png" width="86" height="86"/>
        <image name="f.png" width="86" height="86"/>
    </resources>
</document>
